input[type='checkbox'] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  width: 2rem;
  height: 2rem;
  border: 1px solid var(--color-base-text-400);
  border-radius: 0.4rem;
  padding: 0.2rem;
  margin: 0;
  cursor: pointer;
  vertical-align: middle;
}

input[type='checkbox']:checked {
  background-color: var(--color-base-blue-400);
  color: var(--color-base-text-000);
}

input[type='checkbox']:checked::before {
  content: '\2714';
  display: inline-block;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
}
