.estrutura-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  gap: 1rem;

  > .estrutura-loading-spinner {
    border: 4px solid var(--color-base-bg-200);
    border-top: 4px solid var(--color-base-blue-400);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    animation: spin 1s linear infinite;
  }

  > .estrutura-loading-text {
    color: var(--color-base-bg-000);
    font-size: 1.8rem;
  }
}
