:root {
  --context-left: 0;
  --context-top: 0;
}

.estrutura-data-container-filter {
  > .estrutura-data-container-selection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;

    > .estrutura-data-button {
      padding: 0.8rem;

      opacity: 55%;
      position: relative;

      &::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--color-base-red-500);
        position: relative;
        bottom: -0.8rem;
        left: -0.3rem;
        display: block;
        transition: width 0.2s;
      }

      &:hover,
      &.active {
        opacity: 1;
      }

      &:hover::after,
      &.active::after {
        padding-inline: 0.8rem;
        width: 95%;
        transition: opacity 0.8s, width 0.7s;
      }

      > .estrutura-data-button-content {
        display: flex;
        align-items: center;

        > .estrutura-data-button-description {
          margin: 0 1.6rem 0 0.8rem;
          font-family: var(--font-base-roboto);
          font-size: 1.6rem;
        }

        > .estrutura-data-button-amount {
          padding: 0.4rem 1.2rem;
          color: var(--color-base-text-600);
          background-color: var(--color-base-bg-300);
          border: 1px solid var(--color-base-text-400);
          border-radius: 2rem;
        }
      }
    }
  }

  > .estrutura-data-container-type-lang {
    width: 100%;
    margin: 2.4rem auto 0;
    display: flex;
    align-items: center;
    background-color: var(--color-base-bg-300);
    border-radius: 0.5rem;
    padding: 0.8rem;

    > .estrutura-campo-filter {
      display: none;
    }

    > .estrutura-data-button-filter {
      display: flex;
      align-items: center;
      padding: 0.8rem;
      background: linear-gradient(
        90deg,
        var(--color-base-blue-500) -4%,
        var(--color-base-blue-400) 97%
      );
      border-radius: 2rem;
      width: max-content;

      &:hover {
        background: linear-gradient(
          90deg,
          var(--color-base-blue-500) 20%,
          var(--color-base-blue-400) 140%
        );
      }

      &:nth-child(1) {
        margin-right: 0.8rem;
      }

      > .estrutura-data-button-filter-icon {
        filter: brightness(50);
        margin-right: 1rem;
        padding-left: 0.3rem;
      }

      > .estrutura-data-button-filter-type {
        color: var(--color-base-bg-000);
        font-family: var(--font-base-roboto);
        font-size: 1.4rem;
        padding-right: 1.4rem;
        font-weight: var(--font-w-light);
      }

      &.search {
        background: none;
        margin-left: auto;

        &:hover {
          background-color: var(--color-base-text-200);
          transition: background-color 0.9s;
        }
      }
    }
  }
}

.estrutura-context-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  z-index: -1;
  pointer-events: none;

  &.active {
    z-index: 99;
    pointer-events: all;
  }
}

.estrutura-context-list-filter {
  background-color: var(--color-base-bg-100);
  padding: 2.4rem;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;

  > .estrutura-data-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }

  > .estrutura-data-container-filter-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 1.6rem;
  }
}

.filter-item-list {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  color: var(--color-base-text-950);
  font-family: var(--font-base-roboto);
}

@media only screen and (min-width: 728px) {
  .container-global > .estrutura-data-container-filter {
    margin-left: 2.4rem;
    grid-column: 2;

    > .estrutura-data-container-selection {
      justify-content: flex-start;
      gap: 4rem;

      > .estrutura-data-button > .estrutura-data-button-content {
        > .estrutura-data-button-description {
          margin: 0 1.6rem 0 1.9rem;
        }
      }
    }

    > .estrutura-data-container-type-lang {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(2, auto) 1fr;
      border-radius: 0;
      background-color: transparent;
      border-bottom: 1px solid var(--color-base-bg-200);
      padding-bottom: 0;

      > .estrutura-campo-filter {
        display: block;
        grid-row: 2;
        grid-column: 1 / -1;
        margin-top: auto;
        margin-left: 3rem;
        padding: 0.8rem;
        font-family: var(--font-base-roboto);
        font-size: 1.8rem;

        &:focus-visible {
          outline: var(--color-base-blue-400) auto 1px;
        }
      }

      > .estrutura-data-button-filter {
        &.filter-type {
          grid-row: 1;
          grid-column: 1;
        }
        &.filter-lang {
          grid-row: 1;
          grid-column: 2;
        }
        &.search {
          grid-row: 2;
          grid-column: 1;
          margin: 1.6rem auto 0 0;
          padding-left: 0;
          filter: grayscale(1);

          &:hover {
            background-color: transparent;
            filter: grayscale(0);
            transition: filter 0.8s;
          }
        }
      }
    }
  }

  .estrutura-context-list-filter {
    width: 24rem;
    height: auto;
    padding: 0;
    background-color: var(--color-base-bg-light-blue);
    top: var(--context-top);
    left: var(--context-left);
    border-radius: 0.8rem;
    transition: width 0.8s;

    > .estrutura-data-container-header {
      display: none;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .container-global > .estrutura-data-container-filter {
    margin-bottom: 0.8rem;

    > .estrutura-data-container-type-lang {
      padding-left: 0;
      grid-template-rows: 1fr;
      grid-template-columns: auto 1fr auto auto;
      align-items: end;
      border-bottom: none;

      > .estrutura-data-button-filter {
        grid-row: 1 !important;
        &.filter-type {
          grid-column: 3;
        }
        &.filter-language {
          grid-column: 4;
        }
        &.search {
          grid-column: 1;
          border-bottom: 1px solid var(--color-base-bg-200);
          border-radius: 0;
        }
      }

      > .estrutura-campo-filter {
        grid-row: 1;
        grid-column: 2;
        margin: auto 10rem 0 0;
        border-bottom: 1px solid var(--color-base-bg-200);
      }
    }
  }
}
