.estrutura-header {
  padding: 2.1rem;
  background-color: var(--color-base-bg-700);
  display: none;

  > .estrutura-header-itens {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2.2rem;
    color: var(--color-base-bg-200);

    > .estrutura-header-separator {
      font-size: 2.4rem;
    }

    > .estrutura-header-subject {
      font-weight: var(--font-w-thin);
    }
  }
}

@media only screen and (min-width: 728px) {
  .estrutura-header {
    display: block;
  }
}
