:root {
  // background
  --color-base-bg-700: #24292e;
  --color-base-bg-300: #f8f8f8;
  --color-base-bg-200: #f4f4f4;
  --color-base-bg-100: #fefbfb;
  --color-base-bg-000: #ffffff;
  --color-base-bg-light-blue: #f0f6fd;

  // text
  --color-base-text-950: #0c0a09;
  --color-base-text-900: #1c1917;
  --color-base-text-800: #292524;
  --color-base-text-700: #44403c;
  --color-base-text-600: #57534e;
  --color-base-text-500: #78716c;
  --color-base-text-400: #a8a29e;
  --color-base-text-300: #d6d3d1;
  --color-base-text-200: #e7e5e4;
  --color-base-text-100: #f5f5f4;
  --color-base-text-50: #fafaf9;
  --color-base-text-000: #fff;

  // blue color
  --color-base-blue-500: #0056a6;
  --color-base-blue-400: #0587ff;

  // red color
  --color-base-red-800: #fe354d;
  --color-base-red-500: #fd8c73;

  // fonts
  --font-base-roboto: 'Roboto', sans-serif;
  // font weight
  --font-w-extra-bold: 800;
  --font-w-bold: 700;
  --font-w-semi-bold: 600;
  --font-w-medium: 500;
  --font-w-normal: 400;
  --font-w-light: 300;
  --font-w-extra-light: 200;
  --font-w-thin: 100;

  // 1rem = 10px
  font-size: 62.5%;
}
