<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app/style/css/css_global.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Github Profiler</title>

  <meta name="keywords" content="GitHub, usuário, repositórios, pesquisa, username, perfil, desenvolvedor, código, open source, user, repositories, search, username, profile, developer, code">
  <meta name="description" content="Explore usuários e seus repositórios no GitHub facilmente com nossa ferramenta de busca intuitiva. Basta inserir um nome de usuário para descobrir o perfil de um desenvolvedor e seus projetos de código aberto.">
  <meta name="author" content="Renan Leandro da Silva - github.com/renyzeraa">
</head>

<body>
  <div class="estrutura">
  </div>
  <script type="module" src="./app/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
</body>

</html>